# repo1

./: Dockerfile  HELP.md  build.gradle
src/main/java/org/example/msuser/: MsUserApplication.java
src/main/java/org/example/msuser/config/: CacheConfig.java
src/main/java/org/example/msuser/constants/: CacheConstants.java
src/main/java/org/example/msuser/controller/: UserController.java
src/main/java/org/example/msuser/entity/: AddressEntity.java  UserEntity.java
src/main/java/org/example/msuser/exception/: ErrorConstants.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
src/main/java/org/example/msuser/internalController/: InternalUserController.java
src/main/java/org/example/msuser/mapper/: AddressMapper.java  UserMapper.java
src/main/java/org/example/msuser/model/request/: AddressRequest.java  UserRequest.java
src/main/java/org/example/msuser/model/response/: AddressResponse.java  UserResponse.java
src/main/java/org/example/msuser/repositoy/: UserRepository.java
src/main/java/org/example/msuser/service/abstraction/: UserService.java
src/main/java/org/example/msuser/service/impl/: UserServiceHandler.java
src/main/java/org/example/msuser/util/: CacheUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/1.0/: changelog-1.0.0.0.yaml  changelog-1.1.0.0.yaml
src/test/groovy/org/example/msuser/service/impl/: UserServiceHandlerTest.groovy
